{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "npx lerna bootstrap",
    "publish": "npx lerna version --exact && npx lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
